<!DOCTYPE html>
<html>

<head>
  <title>Open doors day :)</title>
  <script src="//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js"></script>
  <script src="//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js"></script>
  <script src="//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js"></script>
  <meta charset="UTF-8">
  <!-- <meta name="robots" content="noindex"> -->
  <link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <link rel="canonical" href="http://codepen.io/GreenSock/pen/LbezE">

  <link rel="stylesheet prefetch" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
  <style class="cp-pen-styles">
    body {
      background-color: #1d1d1d;
      color: #989898;
      margin: 0 10px;
      font-size: 16px;
      margin-top: 40px;
      font-family: 'Signika Negative', sans-serif;
    }

    .product {
      display: inline-block;
      color: white;
      font-size: 60px;
      font-weight: 300;
    }

    .suffix {
      display: inline-block;
      font-size: 60px;
      font-weight: 700;
      color: #86CC01;
      font-weight: 700;
    }

    .tagline {
      display: inline-block;
      margin-left: 20px;
      font-size: 36px;
    }

    #demo {
      text-align: center;
      position: relative;
      visibility: hidden;
	height: 298px;
    }

    #controls {
      margin-top: 35px;
      text-align: center;
    }

    .slider {
      width: 420px;
      margin: auto;
    }

    .sliderValues {
      margin: 10px;
    }

    .sliderValues span {
      font-size: 24px;
    }

    #timeScaleSlider {
      width: 260px;
    }

    button {
      padding: 0.6em;
      margin: 20px 0 10px 0;
      font-size: 13px;
      -moz-box-shadow: 0px 10px 14px -7px #3dc21b;
  -webkit-box-shadow: 0px 10px 14px -7px #3dc21b;
  box-shadow: 0px 10px 14px -7px #3dc21b;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
  background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
  background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
  background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
  background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
  background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0);
  background-color:#44c767;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  border-radius:8px;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  /*padding:13px 32px;*/
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
    }

    li {
      display: inline-block;
      margin-right: 25px;
      color: #aaa;
    }

    .ui-widget-content {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .link {
      display: inline-block;
      padding-top: 20px;
      text-decoration: none;
    }

    a.link:link,a {
      color: #ffffff;
    }

    a.link:visited {
      color: #ffffff;
    }

    a.link:hover {
      color: #ffffff;
    }

    #txtContainer {
      /*position: absolute;*/
      /*left: 25%;*/
      /*top: 14px;*/
      display: inline-block;
    }

    .txt {
      font: 26px monospace;
      position: absolute;
      color: #afafaf;
      font-weight: bold;
      /*left: 0px;*/
      /*top: 0;*/
    }

  </style>
</head>

<body>
  <link href='//fonts.googleapis.com/css?family=Signika+Negative:300,400,700' rel='stylesheet' type='text/css' />

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>


 <div id="demo">
 
  <img id='tues-image' height="298px" src="http://www.elsys-bg.org/wp-content/themes/elsys/images/bg/rotate.php">
  <img id='tues-image-grey' height="298px" style="position: absolute; visibility: hidden;" src="http://i1383.photobucket.com/albums/ah303/xXCrazyVoopyXx/tues_blackwhite_zps0ilw2q1e.jpg">
  <img id='grunge-effect' height="298px" width="100%" style="position: absolute; visibility: hidden;" src="https://designshack.net/wp-content/uploads/imagetreatments-texture3.png">
 
    <div class="product" id="timeline_txt">Welcome to</div>
    <div class="suffix" id="lite_txt">TUES !!!</div>
    <div id="txtContainer"></div>
    <ul style="text-align:left; width:780px; margin:auto">
      <li>//Развитие</li>
      <li>//Практика</li>
      <li>//Подготовка</li>
      <li>//Израстване</li>
      <li>//Бъдеще</li>
      <li>//Професия</li>
    <li><button><a href='http://www.elsys-bg.org/doors-open-day/'>Добре дошли!</a></button></li>
    </ul>
    <div id="controls">
      <div class="sliderValues">Изминали: <span id="time"></span>сек / Прогрес: <span id="progress"></span></div>
      <div class="slider" id="progressSlider"></div>
      <button id="playBtn">Пусни!</button>
      <button id="pauseBtn">Спри!</button>
      <button id="reverseBtn">На обратно!</button>

      <div style="text-align:left; width:420px; margin:auto">
        <div class="slider" id="timeScaleSlider" style="display:inline-block"></div>
        <div class="sliderValues" style="display:inline-block">Скорост: <span id="timeScale">1</span></div>
      </div>
    </div>
  </div>

</div>

  
<script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<!-- <script src="//greensock.com/js/src/utils/SplitText.min.js"></script> -->
<script src="//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/jquery.ui.touch-punch.js"></script>
<script>

window.onload = function(){


    var tuesImgGrey = document.getElementById('tues-image-grey'),
    grunge = document.getElementById('grunge-effect'),
    org = document.getElementById('tues-image');

    tuesImgGrey.style.visibility = 'visible';
    org.style.visibility = 'visible';
    grunge.style.visibility = 'visible';
    tuesImgGrey.style.opacity = 0;
    grunge.style.opacity = 0;
    tuesImgGrey.style.top = '0px';
    tuesImgGrey.style.left = '0px';
    grunge.style.top = '0px';
    grunge.style.left = '0px';

    var tl1 = new TimelineMax({onComplete:lastFrame});
function lastFrame(){
  var txt;

  CSSPlugin.defaultTransformPerspective = 400;
  var playBtn = $("#playBtn"),
    pauseBtn = $("#pauseBtn"),
    time = $("#time"),
    progress = $("#progress"),
    timeScale = $("#timeScale"),
    buttons = [playBtn, pauseBtn];
  
  TweenLite.set("#demo", {
    visibility: "visible"
  });
  tl = new TimelineMax({
    onUpdate: updateSlider,
  }).from("#timeline_txt", 0.6, {
    y: -30,
    opacity: 0
  })
  .from("#lite_txt", 0.6, {
    y: 30,
    opacity: 0
  }, "-=0.3")
  .staggerFrom(txt, 0.4, {
    alpha: 0
  }, 0.06, "textEffect") 
  .staggerFrom("li", 0.2, {
    y: 20,
    opacity: 0
  }, 0.1)
  .set(buttons, {
    opacity: 0.2
  })


  $("#progressSlider").slider({
    range: false,
    min: 0,
    max: 1,
    step: .001,
    slide: function(event, ui) {
      tl.progress(ui.value).pause();
    }
  });

function updateSlider() {
    $("#progressSlider").slider("value", tl.progress());
    time.html(tl.time().toFixed(2));
    progress.html(tl.progress().toFixed(2));
  }


  $("#playBtn").on("click", function() {
    //Play the timeline forward from the current position.
    //If tween is complete, play() will have no effect
    tl.play();
  });
  $("#pauseBtn").on("click", function() {
    tl.pause();
  });
  $("#reverseBtn").on("click", function() {
    tl.reverse();
  });
  $("#timeScaleSlider").slider({
    value: 1,
    range: false,
    min: 0.25,
    max: 4,
    step: 0.25,
    slide: function(event, ui) {
      tl.timeScale(ui.value);
      timeScale.html(ui.value);
    },
    change: function() {
      if (tl.paused()) {
        tl.resume();
      }
      if (tl.progress() == 1) {
        tl.restart();
      }
      if (tl.reversed() && tl.progress() === 0) {
        tl.restart();
      }
    }
  });
}
    tl1.add(TweenMax.to(tuesImgGrey, 3, {
      opacity: 1
    }));
    tl1.add(TweenMax.to(grunge, 2, {
      opacity: 1,
      delay: 1.5
    })).to([grunge,tuesImgGrey,org], 1, {
      css:{autoAlpha:0}
    });
  

};
</script>
</body>

</html>
